.u-section-1 .u-sheet-1 {
  min-height: 716px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 57px auto 0 315px;
}

.u-section-1 .u-form-1 {
  height: 57px;
  width: 1040px;
  margin: 20px 50px 0;
}

.u-section-1 .u-label-1 {
  letter-spacing: 0px;
  font-size: 0.875rem;
  font-weight: normal;
}

.u-section-1 .u-input-1 {
  font-size: 1rem;
}

.u-section-1 .u-label-2 {
  letter-spacing: 0px;
  font-size: 0.875rem;
  font-weight: normal;
}

.u-section-1 .u-input-2 {
  font-size: 1rem;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  letter-spacing: 0px;
  font-size: 0.875rem;
  font-weight: normal;
}

.u-section-1 .u-input-3 {
  font-size: 1rem;
}

.u-section-1 .u-label-4 {
  width: 100px;
  font-weight: normal;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 10px 32px;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  width: 1025px;
  top: 228px;
  position: absolute;
}

.u-section-1 .u-group-1 {
  width: 1025px;
  min-height: 388px;
  height: auto;
  margin: 80px auto 57px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  margin: 0 153px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 67px;
  min-height: 100px;
  height: auto;
  margin: 35px auto 0 178px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 15px;
}

.u-section-1 .u-text-3 {
  margin: 8px auto 0 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -102px auto 0 0;
  padding: 26px 47px 26px 46px;
}

.u-section-1 .u-list-1 {
  width: 738px;
  margin: -100px 20px 0 auto;
}

.u-section-1 .u-repeater-1 {
  min-height: 271px;
  grid-template-columns: calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px) calc(33.3333% - 66.6667px);
  grid-gap: 100px 100px;
}

.u-section-1 .u-container-layout-3 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 0 42px;
}

.u-section-1 .u-container-layout-4 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 2px 42px;
}

.u-section-1 .u-container-layout-5 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 2px 42px;
}

.u-section-1 .u-container-layout-6 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 2px 42px;
}

.u-section-1 .u-container-layout-7 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-7 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 2px 42px;
}

.u-section-1 .u-container-layout-8 {
  padding: 2px 5px;
}

.u-section-1 .u-btn-8 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 10px 16px;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: -40px 6px 2px 42px;
}

.u-section-1 .u-btn-9 {
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -100px auto 0 0;
  padding: 26px 37px 26px 36px;
}

.u-section-1 .u-group-3 {
  width: 67px;
  min-height: 100px;
  height: auto;
  margin: -100px auto 0 178px;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px 15px;
}

.u-section-1 .u-text-10 {
  margin: 8px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 50px;
    margin-left: auto;
  }

  .u-section-1 .u-form-1 {
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-label-1 {
    font-weight: 400;
  }

  .u-section-1 .u-label-2 {
    font-weight: 400;
  }

  .u-section-1 .u-label-3 {
    font-weight: 400;
  }

  .u-section-1 .u-label-4 {
    font-weight: 400;
  }

  .u-section-1 .u-line-1 {
    top: 204px;
    width: 892px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: 120px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 15px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 662px;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-9 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1150px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 68px;
    margin-right: 90px;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 10px;
    padding-left: 9px;
  }

  .u-section-1 .u-line-1 {
    transform-origin: right center 0px;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 42px;
    margin-bottom: 46px;
    min-height: 853px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: 650px;
    margin-left: 238px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -100px;
    margin-left: 39px;
    padding-left: 57px;
    padding-right: 57px;
  }

  .u-section-1 .u-list-1 {
    width: 663px;
    margin-top: -703px;
    margin-right: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 483px;
    grid-template-columns: calc(50% - 50px) calc(50% - 50px);
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -38px;
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin: -38px 24px 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin: -38px 24px 0;
  }

  .u-section-1 .u-container-layout-6 {
    padding: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin: -38px 24px 0;
  }

  .u-section-1 .u-container-layout-7 {
    padding: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin: -38px 24px 0;
  }

  .u-section-1 .u-container-layout-8 {
    padding: 0;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 18px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin: -38px 24px 0;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 121px;
    margin-right: 110px;
    margin-left: auto;
    padding-left: 47px;
    padding-right: 47px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 37px;
    margin-left: auto;
  }

  .u-section-1 .u-text-10 {
    margin-top: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .u-section-1 .u-form-1 {
    height: 246px;
    margin-top: 11px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 225px;
    padding-left: 224px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 52px;
    margin-bottom: 60px;
    min-height: 659px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-2 {
    margin-top: 21px;
    margin-left: 39px;
    margin-right: 39px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 455px;
    margin-left: 173px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    padding-left: 43px;
    padding-right: 43px;
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-top: -527px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 371px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 5px;
    margin-left: 7px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 57px;
    margin-right: 75px;
    padding-left: 33px;
    padding-right: 33px;
  }

  .u-section-1 .u-group-3 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1344px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 128px;
    padding-left: 127px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 20px;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 38px;
    min-height: 785px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    width: 262px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-2 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    padding-right: 94px;
    padding-left: 93px;
  }

  .u-section-1 .u-repeater-1 {
    grid-gap: 73px 73px;
    grid-template-columns: calc(50% - 36.5px) calc(50% - 36.5px);
  }

  .u-section-1 .u-btn-3 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 14px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 49px;
  }

  .u-section-1 .u-btn-9 {
    margin-top: 169px;
    margin-right: auto;
    margin-left: 0;
    padding-right: 83px;
    padding-left: 83px;
  }
}