<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Увлажнители почвы">
    <meta name="description" content="">
    <title>Управление</title>
    <link rel="stylesheet" href="../../static/nicepage.css" media="screen">
<link rel="stylesheet" href="../../static/Управление.css" media="screen">
    <script class="u-script" type="text/javascript" src="../../static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../../static/nicepage.js" defer=""></script>
    <script>
        window.setTimeout(function (){
            window.location.href = "http://127.0.0.1:5000/get_all_data/?page=index";
        },60000)
    </script>
    <meta name="generator" content="Nicepage 5.3.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
{#    <script type="application/ld+json">{#}
{#		"@context": "http://schema.org",#}
{#		"@type": "Organization",#}
{#		"name": ""#}
{#</script>#}
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Управление">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Управление.html" data-home-page-title="Управление" class="u-body u-white u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-d1b4"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/index/" style="padding: 10px 20px;">Управление</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/graphs/" style="padding: 10px 20px;">Графики</a>
</li>
                {% if extreme_state %}
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/extreme_update?state=on&page=index/" style="padding: 10px 20px;">Экстренное управление - Включено</a>
                     </li>
                {% else %}
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/extreme_update?state=off&page=index/" style="padding: 10px 20px;">Экстренное управление - Выключено</a>
                     </li>
                {% endif %}
            </ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/index/">Управление</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/graphs/">Графики</a>
                {% if extreme_state %}
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/extreme_update?state=on&page=index/" style="padding: 10px 20px;">Экстренное управление - Включено</a>
                     </li>
                {% else %}
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-3 u-text-hover-custom-color-1" href="/extreme_update?state=off&page=index/" style="padding: 10px 20px;">Экстренное управление - Выключено</a>
                     </li>
                {% endif %}
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="../../static/images/logo11.png" alt="" data-image-width="869" data-image-height="869">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-52fd">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <h4 class="u-align-center u-custom-font u-font-raleway u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Управление теплицей<br>
        </h4>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
          <form method="post" action="/user_params_update/" class="u-clearfix u-form-horizontal u-form-spacing-50 u-inner-form" name="form" style="padding: 5px;">
            <div class="u-form-group u-label-left">
              <label for="name-741f" class="u-custom-font u-font-montserrat u-label u-label-1">Температура (T, C). Сейчас:  {{ user_temperature }}</label>
              <input placeholder="Введите T" id="name-741f" name="t" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-13 u-white u-input-1" required="required" type="text">
            </div>
            <div class="u-form-group u-label-left">
              <label for="email-741f" class="u-custom-font u-font-montserrat u-label u-label-2">Влажность (H, %) Сейчас:  {{ user_humanity }}</label>
              <input type="text" placeholder="Введите H" id="email-741f" name="h" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-13 u-white u-input-2" required="required">
            </div>
            <div class="u-form-group u-label-left u-form-group-3">
              <label for="text-4895" class="u-custom-font u-font-montserrat u-label u-label-3">Влажность почвы (HB, %) Сейчас:  {{ user_hb_persent }}</label>
              <input type="text" placeholder="Введите HB" id="text-4895" name="hb" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-13 u-white u-input-3" required="required">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-left">
              <label class="u-label u-label-4"></label>
              <div class="u-align-left-md u-align-left-sm u-align-left-xs u-btn-submit-container">
                <button type="submit" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-custom-font u-font-raleway u-hover-custom-color-3 u-radius-12 u-btn-1">Отправить</button>
              </div>
            </div>
          </form>
        </div>
        <!--<div class="u-absolute-hcenter u-border-6 u-border-custom-color-4 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-opacity u-opacity-65 u-line-1"></div>-->
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-font-raleway u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-2">Увлажнит​ели почвы<br>
            </h1>
            <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <p class="u-align-center u-text u-text-default u-text-3">{% if fork_state %}ON{% else %}OFF{% endif %}<br>
                </p>
              </div>
            </div>
          {% if fork_can %}
              {% if fork_state %}
                <a href="/fork_open/?state=off" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-text-body-alt-color u-btn-2">Открыть&nbsp;<br>форточки<br>
                </a>
              {% else %}
                <a href="/fork_open/?state=on" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-text-body-alt-color u-btn-2">Открыть&nbsp;<br>форточки<br>
                </a>
              {% endif %}
          {% else %}
            <a disabled="disabled" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-text-body-alt-color u-btn-2">Открыть&nbsp;<br>форточку<br>
            </a>
          {% endif %}
            <div class="u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-3">
                  {% if hb_1_can %}
                      {% if hb_1 %}
                        <a href="/hb_open?num=1&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">1<br>
                        </a>
                      {% else %}
                        <a href="/hb_open?num=1&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">1<br>
                        </a>
                      {% endif %}
                  {% else %}
                      <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">1<br>
                        </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-4">{% if hb_1 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-4">
                    {% if hb_2_can %}
                      {% if hb_2 %}
                        <a href="/hb_open?num=2&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">2<br>
                        </a>
                      {% else %}
                        <a href="/hb_open?num=2&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">2<br>
                        </a>
                      {% endif %}
                    {% else %}
                      <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">2<br>
                        </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-5">{% if hb_2 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-5">
                    {% if hb_3_can %}
                      {% if hb_3 %}
                        <a href="/hb_open?num=3&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">3<br>
                        </a>
                      {% else %}
                        <a href="/hb_open?num=3&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">3<br>
                        </a>
                      {% endif %}
                    {% else %}
                      <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">3<br>
                      </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-6">{% if hb_3 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-6">
                    {% if hb_4_can %}
                      {% if hb_4 %}
                        <a href="/hb_open?num=4&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">4<br>
                        </a>
                      {% else %}
                        <a href="/hb_open?num=4&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">4<br>
                        </a>
                      {% endif %}
                    {% else %}
                      <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">4<br>
                        </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-7">{% if hb_4 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-7">
                    {% if hb_5_can %}
                      {% if hb_5 %}
                        <a href="/hb_open?num=5&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">5<br>
                        </a>
                      {% else %}
                        <a href="/hb_open?num=5&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">5<br>
                        </a>
                      {% endif %}
                    {% else %}
                      <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">5<br>
                        </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-8">{% if hb_5 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-custom-color-1 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round">
                  <div class="u-container-layout u-similar-container u-container-layout-8">
                  {% if hb_6_can %}
                    {% if hb_6 %}
                      <a href="/hb_open?num=6&state=off" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">6<br>
                      </a>
                    {% else %}
                      <a href="/hb_open?num=6&state=on" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">6<br>
                      </a>
                    {% endif %}
                  {% else %}
                    <a disabled="disabled" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">6<br>
                      </a>
                  {% endif %}
                    <p class="u-align-center u-custom-item u-text u-text-9">{% if hb_6 %}ON{% else %}OFF{% endif %}<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          {% if humanity_can %}
              {% if humanity_state %}
                <a href="/humanity_open?state=off" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-btn-9">Включить&nbsp;<br>увлажнение<br>
                </a>
              {% else %}
                <a href="/humanity_open?state=on" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-btn-9">Включить&nbsp;<br>увлажнение<br>
                </a>
              {% endif %}
          {% else %}
            <a disabled="disabled" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-custom-color-3 u-radius-6 u-btn-9">Включить&nbsp;<br>увлажнение<br>
            </a>
          {% endif %}
            <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-3">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-9">
                <p class="u-align-center u-text u-text-default u-text-10">{% if humanity_state %}ON{% else %}OFF{% endif %}<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1ca9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Проект выполнен командой "Домино".</p>
      </div></footer>
  
</body></html>